VITE_SUPABASE_PROJECT_ID="jwyoahwseztqyucffxlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3eW9haHdzZXp0cXl1Y2ZmeGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzY5ODgsImV4cCI6MjA4MjM1Mjk4OH0.psiv3LYV-ZDN9mIUz3keu_mBsX9Tb2d0YkfcGpMEJTU"
VITE_SUPABASE_URL="https://jwyoahwseztqyucffxlt.supabase.co"
